# MSDeployAllTheThings.Nuget

./: MSDeployAllTheThings.sln  license.txt  readme.md
MSDeployAllTheThings.AppDeploy/: MSDeployAllTheThings.AppDeploy.csproj  MSDeployAllTheThings.AppDeploy.nuspec
MSDeployAllTheThings.AppDeploy/nuget/: readme.txt
MSDeployAllTheThings.AppDeploy/nuget/tools/: AppPublishingPipeline.targets  install.ps1  uninstall.ps1
MSDeployAllTheThings.PublishingPipeline/: MSDeployAllTheThings.PublishingPipeline.csproj  MSDeployAllTheThings.PublishingPipeline.nuspec
MSDeployAllTheThings.PublishingPipeline/nuget/tools/: PublishingPipelineCore.targets
MSDeployAllTheThings.SqlDeploy/: MSDeployAllTheThings.SqlDeploy.csproj  MSDeployAllTheThings.SqlDeploy.nuspec
MSDeployAllTheThings.SqlDeploy/nuget/content/: UpdateToProjectName.spp.targets  parameters.xml  setParameters.Local.xml
MSDeployAllTheThings.SqlDeploy/nuget/tools/: SqlPublishingPipeline.targets  install.ps1  uninstall.ps1
MSDeployAllTheThings.Tests/: BaseTest.cs  CmdExecutionHelper.cs  MSDeployAllTheThings.Tests.csproj
MSDeployAllTheThings.Tests.AppDeploySample/: MSDeployAllTheThings.Tests.AppDeploySample.app.targets  MSDeployAllTheThings.Tests.AppDeploySample.csproj  parameters_updated.xml
MSDeployAllTheThings.Tests.AppDeploySample/Properties/: AssemblyInfo.cs
MSDeployAllTheThings.Tests.AppDeploySample/deployment/: postSync.bat  preSync.bat
MSDeployAllTheThings.Tests.WebDeployPlusSample/: MSDeployAllTheThings.Tests.WebDeployPlusSample.csproj  MSDeployAllTheThings.Tests.WebDeployPlusSample.wpp.targets
MSDeployAllTheThings.Tests.WebDeployPlusSample/Properties/: AssemblyInfo.cs
MSDeployAllTheThings.Tests/AppDeploy/: When_creating_an_AppDeploy_package.cs  When_deploying_an_AppDeploy_package.cs
MSDeployAllTheThings.Tests/Properties/: AssemblyInfo.cs
MSDeployAllTheThings.WebDeployPlus/: MSDeployAllTheThings.WebDeployPlus.csproj  MSDeployAllTheThings.WebDeployPlus.nuspec
MSDeployAllTheThings.WebDeployPlus/nuget/content/: parameters.xml  setParameters.Local.xml
MSDeployAllTheThings.WebDeployPlus/nuget/tools/: WebDeployPlus.targets  install.ps1  uninstall.ps1
_build/: BuildNugetPackage.targets
