<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <DbDeployments Include="MyDb">
      <Scripts>Generated/*.dacpac</Scripts>
      <DatabaseProject>TODO-Update_to_your_Database_project_name</DatabaseProject>
      <GeneratedScriptPath>Generated/</GeneratedScriptPath>
      <CommandTimeout>200</CommandTimeout>
      <UseTransaction>true</UseTransaction>
    </DbDeployments>
    <!--<DbDeployments Include="MyDb">
      <Scripts>PostSchemaDeployment/**/*.sql</Scripts>
    </DbDeployments>-->
  </ItemGroup>
</Project>