<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\.nuget\nuget.targets" />
  <PropertyGroup>
    <DownloadNuGetExe Condition="'$(DownloadNuGetExe)'==''">true</DownloadNuGetExe>
  </PropertyGroup>
  <Target Name="ReBuild">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
  </Target>
  <Target Name="Build">    
    <MakeDir Directories="package" />
    <Exec Command="..\.nuget\nuget.exe pack $(MSBuildProjectName).nuspec -outputdirectory package -basePath nuget" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="package" />
  </Target>
</Project>